{
  "name": "estoque",
  "version": "1.0.0",
  "description": "Controle de estoque",
  "license": "ISC",
  "author": "Sara Marcely",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
